<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatui_wet_asphalt"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Views.SplashScreenActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorc"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/vs_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Version "
        android:textColor="@color/color4"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/loader"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:layout_gravity="center_horizontal"
            android:dividerPadding="1dp"
            android:orientation="vertical"
            app:rcBackgroundColor="@color/colorPrimaryDark"
            app:rcBackgroundPadding="4dp"
            app:rcMax="33"
            app:rcProgress="15"
            app:rcProgressColor="@color/design_default_color_primary"
            app:rcRadius="44dp"
            app:rcReverse="false"
            app:rcSecondaryProgress="8"
            app:rcSecondaryProgressColor="#07F7EF">

        </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

        <TextView
            android:id="@+id/textView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/drawable_amber_gradient"
            android:gravity="center"
            android:padding="2dp"
            android:text="111"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>