<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E6FFEF74"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="0.4"
        android:shadowDy="0.4"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/refer_icon" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drawable_gradient_animation_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#43D5C6C6"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drawable_gradient_animation_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:padding="11dp">

        <ImageView
            android:id="@+id/btnAddFavorite"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:text="أضف للمفضلة"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/btnAddFavorite3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/share" />

    </LinearLayout>

</LinearLayout>